{
   "name": "techlooper",
   "dependencies": {
      "jquery": "latest",
      "bootstrap" : "latest",
      "components-font-awesome": "latest",
      "angular": "latest",
      "angular-resource": "latest",
      "angular-route" : "latest",
      "sockjs": "latest",
      "stomp-websocket": "latest",
      "angular-ui-router": "latest"
   },
   "overrides": {
      "stomp-websocket": { "main": "lib/stomp.js" }
   }
}